spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${jdbc:postgresql://dpg-cpu02td2ng1s73e8ah50-a:5432/fullstackdb_wmk5}
spring.datasource.username=${atharva}
spring.datasource.password=${8W5aFVejrZfZApqjGeWgk0Xw3yvF2d6t}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
